<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    tools:context=".FragmentGame"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/img_table"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_20ssp"
        android:text="score: 0"
        android:fontFamily="@font/font_yeseva_one_regular"
        />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_70sdp"
        android:text="start"
        android:textSize="@dimen/_40ssp"
        android:textColor="#99000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <ImageView
        android:id="@+id/ball1"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:src="@drawable/img_ball"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cup2" />

    <ImageView
        android:id="@+id/ball2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/img_ball"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/cup1"
        app:layout_constraintLeft_toRightOf="@id/cup1"
        app:layout_constraintRight_toLeftOf="@id/cup3" />

    <ImageView
        android:id="@+id/ball3"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:src="@drawable/img_ball"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cup2"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/cup1"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:src="@drawable/img_cup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cup2" />

    <ImageView
        android:id="@+id/cup2"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/img_cup"
        app:layout_constraintBottom_toTopOf="@id/cup1"
        app:layout_constraintLeft_toRightOf="@id/cup1"
        app:layout_constraintRight_toLeftOf="@id/cup3" />

    <ImageView
        android:id="@+id/cup3"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:src="@drawable/img_cup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cup2"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>